<div class="submission"/>

	<h2>Submissions and Updates</h2>
	<div style="{{^(step == 'link-entry')}}display:none{{/link_entry}}">
	<h3>1. Link Entry</h3>
	Youtube Link <br/>
	<input type="text" value="{{link}}"/>
	<button disabled="{{#error}}true{{/error}}" proxy-click="next">Next</button>
	{{#error}}<br/>{{error}}{{/error}}
	</div>

	<div style="{{^(step == 'tournament-entry')}}display:none{{/tournament_entry}}">
	<h3>2. Tournament Entry</h3>
	Tournament Name <br/>
	<input type="text" decorator="tournament_typeahead" value="{{tournament}}"/>
	<button proxy-click="next">{{tournament ? "Next" : "Skip"}}</button>
	<br/>
	</div>
	
	<div style="{{^(step == 'set-entry')}}display:none{{/set_entry}}">
	<h3>3. Set Entry</h3>
	Game Title <br/>
	<select value="{{game_title}}">
		{{#game_titles}}
		<option value="{{name}}">{{name}}</option>
		{{/game_titles}}
	</select>
	<br/><br/>
	Set Description <br/>
	<input type="text" value="{{set_description}}"/>
	<br/>
	Suggestions:<br/>
	<ul>
	<li>Grand Finals <button proxy-click='set-description-suggestion:Grand Finals'>Select</button></li>
	<li>Winners Finals <button proxy-click='set-description-suggestion:Winners Finals'>Select</button></li>
	<li>Winners Semifinals <button proxy-click='set-description-suggestion:Winners Semifinals'>Select</button></li>
	<li>Winners Quarterfinals <button proxy-click='set-description-suggestion:Winners Quarterfinals'>Select</button></li>
	<li>Losers Finals <button proxy-click='set-description-suggestion:Losers Finals'>Select</button></li>
	<li>Losers Semifinals <button proxy-click='set-description-suggestion:Losers Semifinals'>Select</button></li>
	<li>Losers Quarterfinals <button proxy-click='set-description-suggestion:Losers Quarterfinals'>Select</button></li>
	<li>Pools <button proxy-click='set-description-suggestion:Pools'>Select</button></li>
	<li>Friendlies <button proxy-click='set-description-suggestion:Friendlies'>Select</button></li>
	<li>Money Match <button proxy-click='set-description-suggestion:Money Match'>Select</button></li>
	</ul>
	<br/>
	<button proxy-click="next">Next</button>
	</div>

	<div style="{{^(step == 'match-entry')}}display:none{{/match_entry}}">
	<h3>4. Match Entry</h3>
	Matches <br/>
	<input type="number" min="1" max="10" value="{{num_matches}}"/>
	<br/>
	{{#teams:team_number}}<br/>
	Team {{(team_number+1)}} <br/>
	{{#.:player_number}}
	Player: <input type="text" value="{{.player}}"/> 
	Character: <select value="{{.character}}">{{#characters}}<option value="{{name}}">{{name}}</option>{{/characters}}</select>
	<br/>
	{{/.}}
	
	<button proxy-click="another-player">Another</button>
	{{#length_gt_1(this)}}<button proxy-click="fewer-players">Fewer</button>{{/length_gt_1}}
	<br/>
	{{/teams}}
	
	<br/>
	<button disabled="{{#error}}true{{/error}}" proxy-click="next">Next</button>
	{{#error}}<br/>{{error}}{{/error}}
	</div>
	
	<div style="{{^(step == 'final')}}display:none{{/final}}">
	<h3>Final</h3>
	Link: {{link}} <br/>
	Tournament: {{tournament}} <br/>
	Game: {{game_title}} <br/>
	Set Description: {{set_description}} <br/>
	Matches: {{num_matches}} <br/>
	{{#teams}}
		{{#.}}
			Player: {{.player}} Character: {{.character}} <br/>
		{{/.}}
	{{/teams}}
	</div>
</div>
