<h2>► Tournaments</h2>

<div id="tournaments">
<table>
<tr><th>Tournament</th><th>Date</th><th>Location</th></tr>
{{#tournaments:tournament_index}}
<tr>
	{{^.editing}}
	<td>{{name}}</td>
	<td>{{date ? date : 'N/A'}}</td>
	<td>{{location ? location : 'N/A'}}</td>
	<td><button proxy-click="edit-tournament">Edit</button>
		<button proxy-click="delete-tournament">Delete</button></td>
	{{/.editing}}
	
	{{#.editing}}
	<td><input type="text" value="{{name}}"></td>
	<td><input type="date" value="{{date}}"></td>
	<td><input type="text" value="{{location}}"></td>
	<td><button proxy-click="save-tournament">Save</button><button proxy-click="cancel-edit-tournament">Cancel</button></td>
	{{/.editing}}

</tr>
{{/tournaments}}
</table>
</div>

<button proxy-click="add-tournament" style="{{adding_tournament ? 'display:none' : ''}}">Add</button>
<div id="add-tournament" style="{{adding_tournament ? '' : 'display:none'}}">
{{tournament_errors.tournament.name}}
<b>Tournament Name</b> <input type="text" value="{{tournament_name}}"><br/>
{{tournament_errors.tournament.date}}
Date <input type="date" value="{{tournament_date}}"><br/>
{{tournament_errors.tournament.location}}
Location <input type="text" value="{{tournament_location}}"><br/>
<button proxy-click="submit-tournament">Submit</button><button proxy-click="cancel-add-tournament">Cancel</button>
</div>

<h2>► Players</h2>
<div id="players">
<table>
<tr><th>Handle</th><th>First Name</th><th>Last Name</th></tr>
{{#players:player_index}}
<tr>
	{{^.editing}}
	<td>{{handle}}</td>
	<td>{{first_name ? first_name : 'N/A'}}</td>
	<td>{{last_name ? last_name : 'N/A'}}</td>
	<td><button proxy-click="edit-player">Edit</button>
		<button proxy-click="delete-player">Delete</button></td>
	{{/.editing}}
	
	{{#.editing}}
	<td><input type="text" value="{{handle}}"></td>
	<td><input type="text" value="{{first_name}}"></td>
	<td><input type="text" value="{{last_name}}"></td>
	<td><button proxy-click="save-player">Save</button><button proxy-click="cancel-edit-player">Cancel</button></td>
	{{/.editing}}

</tr>
{{/players}}
</table>
</div>

<button proxy-click="add-player" style="{{adding_player ? 'display:none' : ''}}">Add</button>
<div id="add-player" style="{{adding_player ? '' : 'display:none'}}">
{{player_errors.player.handle}}
<b>Handle</b> <input type="text" value="{{player_handle}}"><br/>
{{player_errors.player.first_name}}
First Name <input type="text" value="{{player_first_name}}"><br/>
{{player_errors.player.last_name}}
Last Name <input type="text" value="{{player_last_name}}"><br/>
<button proxy-click="submit-player">Submit</button><button proxy-click="cancel-add-player">Cancel</button>
</div>

<h2>► Sets</h2>
<div id="sets">
<h3>General</h3>
Tournament 
<select value="{{set_tournament}}">
<option value="">None</option>
{{#tournaments}}
<option value="{{id}}">{{name}}</option>
{{/tournaments}}
</select> <br/>
Game
<select value="{{set_game_title}}">
{{#game_titles}}
<option value="{{id}}">{{name}}</option>
{{/game_titles}}
</select><br/>
Set Description <input type="text" value="{{set_description}}"><br/>

<h3>Teams</h3>
{{#teams:team_index}}
	<b>Team {{team_index+1}}</b><br/>
	&emsp;Choose Player
	
	{{#(available_players.length > 0)}}
		<select value="{{selected_player_id}}">
		{{#sort(available_players, 'handle')}}
			<option value="{{id}}">{{handle}}</option>
		{{/player choices}}
		</select>
	{{/available players exist}}

	<button disabled="{{available_players.length ? '': 'disabled'}}" proxy-click="team-add-player">Add</button>
	<br/>
	{{#.}}
		&emsp;{{handle}} <button proxy-click="team-remove-player">Remove</button>
	{{/.}}
<br/>
{{/teams}}

<h3>Matches</h3>
{{#matches:match_index}}
	<b>Match {{match_index + 1}}</b> <br/>
	{{#player_sessions:team_index}}
		&emsp;Team {{team_index + 1}} <br/>
		{{#.:player_session_index}}
			&emsp;&emsp;{{player.handle}} {{character.name}} 
			<select value="{{character.id}}">
			{{#filter_characters(characters, set_game_title)}}
				<option value="{{id}}">{{name}}</option>
			{{/characters}}
			</select><br/>
		{{/.}}
		<br/>
	{{/player_sessions}}
	Link <input type="text" value="{{link}}"><br/>
	Start <input type="text" value="{{start}}" placeholder="mm:ss">
	End <input type="text" value="{{end}}" placeholder="mm:ss"><br/><br/>
{{/matches}}
{{#(matches.length < 10)}}
<button proxy-click="add-match">Another match</button>
{{/matches}}
{{#(matches.length > 1)}}
<button proxy-click="remove-match">Remove last match</button>
{{/matches > 1}}
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
