{{#sets: set_index}}

<b>
{{tournament.name}} {{description}} {{^description}}Set{{/description}} {{index}} ({{game_title.name}})</b> 
<a class="pure-button pure-button-primary" on-click="hide-set">{{.hidden ? 'Show' : 'Hide'}}</a>
<a class="pure-button pure-button-warning" on-click="delete-set">Delete</a>
<div class="{{.hidden ? 'hidden' : 'not-hidden'}}">
{{#matches: match_index}}
<table class="pure-table pure-table-bordered" proxy-load="load">
    <thead>
        <tr>
            <th>Match #</th>
            <th>Start</th>
            <th>End</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>{{.editing ? '' : index}}<input class="thin {{.editing ? '' : 'hidden'}}" type="number" min="1" value="{{index}}"></td>
            <td>{{.editing ? '' : start}}<input class="thin {{.editing ? '' : 'hidden'}}" type="text" value="{{start}}" placeholder="mm:ss"></td>
            <td>{{.editing ? '' : end}}<input class="thin {{.editing ? '' : 'hidden'}}" type="text" value="{{end}}" placeholder="mm:ss"></td>
            <td>
			<a class="pure-button pure-button-primary" on-click="edit-match:{{.editing}}">{{.editing ? 'Save' : 'Edit'}}</a>
			</td>
        </tr>
    </tbody>
</table>
<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>Name</th>
            <th>Character</th>
            <th>Action</th>
        </tr>
    </thead>

    <tbody>
        {{#player_sessions}}
        <tr>
            <td>{{player.name}}</td>
            <td>{{character.name}}</td>
            <td><a class='pure-button pure-button-warning' on-click='delete-player'>Delete</a></td>
        </tr>
        {{/player_sessions}}
    </tbody>
</table>

<form class="pure-form">
    <fieldset>
        <input type="text" name="player-name" placeholder="Player (Mango)" value="{{.player}}">
        <input proxy-load='character' class="character-select" type="text" name="character-name" placeholder="Character (Fox)" value="{{.character}}">
        <a class="pure-button pure-button-primary" on-click='add-player'>Add Player</a>
		<br/>{{.error}}
    </fieldset>
</form>
{{#match_index}}
<a class="pure-button pure-button-warning" on-click="delete-match">Delete Match</a>
{{/match_index}}
{{/matches}}
<a class="pure-button pure-button-primary" on-click="copy-match">Add Another Match</a>
</div>
<hr/>
{{/sets}}